<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Code | Home</title>
		<style>
			body{
				margin:0;
				background: none repeat scroll 0 0 #ffffff;
				font-family: "Open Sans", sans-serif;
			}
			
			.nav{
				list-style:none;
				font-size:14px;
				float:left;
				width:100%;
				margin:0;
				padding:0;
				background:url('');
			}
			.nav > li{
				float:right;
				position:relative;
			}
			.nav > li > a{
				color:#4444ff;
				float:left;
				text-decoration:none;
				padding: 5px;
			}
			.container1, .container2, .container3{
				
				width:100%;
				margin:0;
				padding-top:30px;
				padding-bottom:30px;
				float:left;
				
			}
			.container1{
				background-color:#444;
				background-attachment: fixed;
				background-image:url(code.jpg);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				padding: 5rem 0;
				position: relative;
				z-index: 1;
			}
			.container1 > h1{
				color: fff;
				
			}
			.container2{
				background-color:#ddd;
			}
			.container3{
				background-color:#aaa;
			}
			.social-list{
				list-style:none;
				font-size: 13px;
				float:left;
				width:100%;
				margin:0;
				padding:0;
			}
			.social-list > li{
				float: right;
				position: relative;
				padding:5px;
			}
			.social-list > li > a{
				float:left;
				text-decoration:none;
				color:#6666ee;
			}
			.copywright{
				width:100%;
				float:left;
				position:relative;
				padding:0;
				margin:0;
				font-size:11px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="navbar-inner">
				<div class="container-head">
					
					<ul class="nav">
						<li class="home"><a href="">Home</a></li>
						<li class="login"><a href="">Login</a></li>
						<li class="register"><a href="">Register</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="bg-content">
			<div class="container1">
				<center><h1>your banner here/ search bar</h1></center>
			</div>	
			<div class="container2">
				<center><h2>{{ current_date }}</h2></center>
			</div>
			<div class="container3">
				<center><h3>quick links</h3></center>
				<center><h5>{{ names }}</h5></center>
			</div>
		</div>
		<footer>
			<div class="container-footer">
				<ul class="social-list">
					<li><a href="">Links </a></li>
					<li><a href="">Media </a></li>
					<li><a href="">Social </a></li>
				</ul>
				<div class="copyright"> 	
					<p>&copy; 2014 | Code</p>
				</div>
			</div>
		</footer>
		<meta content="width=device-width,initial-scale=1.0,user-scalable=0" name="viewport">
		<!--Using the meta viewport value width=device-width instructs the page to match the screen’s width in device independent pixels. This allows the page to reflow content to match different screen sizes, whether rendered on a small mobile phone or a large desktop monitor.-->
	</body>
</html>	
